




# https://stackoverflow.com/questions/7947030/nginx-no-www-to-www-and-www-to-no-www
# put this inside /etc/nginx/sites-available/api.bitrader.com.conf
# then run sudo ln -s /etc/nginx/sites-available/api.bitrader.com.conf /etc/nginx/sites-enabled/api.bitrader.com.conf


server {
    listen 8282 default_server;
    server_name api.bitrader.com;

    location / {
        proxy_pass http://localhost:7435;
    }
}
